<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskPage"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mitudu"
        android:textColor="@color/navy"
        android:textSize="110px"
        android:textStyle="bold"
        android:layout_marginTop="125px"
        android:layout_marginLeft="100px"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNamaTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="90px"
            android:textStyle="bold"
            android:layout_marginTop="55px"
            android:layout_marginLeft="100px"


            android:text="Judul Todo List"

            />

        <!--        dibawah ini adalah edit button, posisinya akan ngegeser/ngejarak 90px dari ujung text-->

        <ImageView
            android:id="@+id/edit_btn"

            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:layout_marginLeft="120px"
            android:background="@color/background"
            android:src="@drawable/editicon"

            android:clickable="true"
            android:onClick="editTask"
            />

    </GridLayout>

    <TextView
        android:id="@+id/tvJamTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="70px"
        android:textStyle="bold"
        android:layout_marginTop="15px"
        android:layout_marginLeft="100px"

        android:text="23:59"
        />

    <TextView
        android:id="@+id/tvTanggalTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_marginTop="15px"
        android:layout_marginLeft="100px"

        android:text="12 - 04 - 2021"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/done_btn"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginBottom="50px"
            android:backgroundTint="@color/yellow"
            app:cornerRadius="8dp"
            android:text="MARK AS DONE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center"

            android:onClick="doneFunction"

            />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginBottom="50px"
            android:backgroundTint="@color/background"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp"
            app:cornerRadius="8dp"
            android:text="DELETE"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center"

            android:onClick="deleteFunction"
            />
    </LinearLayout>


</LinearLayout>